<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/update_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/carbon2">
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1">
	   
	    <TextView
	        android:id="@+id/update_tv_name" 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textSize="10sp"/>
	    <EditText 
	        android:id="@+id/update_ev_name"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"/>
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1">
	    
	    <TextView
	        android:id="@+id/update_tv_phone" 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textSize="10sp"/>
	    <EditText 
	        android:id="@+id/update_ev_phone"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"/>
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1">
	    
	    <TextView
	        android:id="@+id/update_tv_address" 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textSize="10sp"/>
	    <EditText 
	        android:id="@+id/update_ev_address"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"/>
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1">
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.5"/>
	    <Button 
	        android:id="@+id/update_submit_btn"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/duigou"/>
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.5"/>
	    <Button 
	        android:id="@+id/update_reset_btn"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/back"/>
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.5"/>
	</LinearLayout>
    
</LinearLayout>
